# EducationMIS

./: .gitignore  README.md
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Api/src/UnicefEducationMIS.Core/: IAuditable.cs  UnicefEducationMIS.Core.csproj
Api/src/UnicefEducationMIS.Core/AppConstants/: AppPermissions.cs  AppStatusCode.cs  AuthPolicies.cs  AutoCalculatedIndicatorConstants.cs  BeneficairyFixedColumns.cs  ConfigurationConstants.cs  FacilityFixedColumns.cs  FacilityFixedIndicators.cs  FileNames.cs  HiddenPermissions.cs  Messages.cs  SystemDefaults.cs  TableNames.cs  UnicefClaimTypes.cs  ValueConversions.cs
Api/src/UnicefEducationMIS.Core/ApplicationServices/: ICurrentLoginUserService.cs
Api/src/UnicefEducationMIS.Core/DomainServices/: DynamicColumnValidationService.cs  IBeneficiaryDynamicCellService.cs  IBeneficiaryService.cs  IBudgetFrameworkService.cs  ICommonService.cs  IDashboardService.cs  IDataApprovalService.cs  IDynamicPropertiesService.cs  IEducationSectorPartnerService.cs  IEmbeddedDashboardService.cs  IFacilityDynamicCellService.cs  IFacilityService.cs  IGridViewService.cs  IIndicatorService.cs  IJrpPropertiesInfoService.cs  IListDataTypeService.cs  IModelToIndicatorConverter.cs  IMonitoringFrameworkService.cs  INotificationService.cs  IObjectiveIndicatorService.cs  IPermissionService.cs  IReportService.cs  IRoleService.cs  IScheduleService.cs  ITargetFrameworkService.cs  IUserService.cs
Api/src/UnicefEducationMIS.Core/Exceptions/: AuthException.cs  AuthenticationFailedException.cs  CompletedInstanceDataIsNotEditableException.cs  DomainException.cs  EmailAlreadyTakenException.cs  InstanceAlreadyRunningException.cs  InstanceHasNoIndicatorException.cs  InvalidCoordinateException.cs  InvalidListTypeDataException.cs  RecordNotFound.cs
Api/src/UnicefEducationMIS.Core/Extensions/: DecimalExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ObjectExtension.cs
Api/src/UnicefEducationMIS.Core/Factories/: ISchedulerFactory.cs  SchedulerFactory.cs
Api/src/UnicefEducationMIS.Core/Import/: BeneficiaryExcelColumn.cs  ExcelCell.cs  FacilityExcelColumn.cs  HeaderCell.cs  ImportResult.cs  ReportCell.cs  RowError.cs
Api/src/UnicefEducationMIS.Core/Interfaces/: IBeneficiaryImporter.cs  IBeneficiaryUserCondition.cs  IBeneficiaryVersionImporter.cs  ICountable.cs  IEnvironment.cs  IFacilityUserCondition.cs  IFacilityVersionImporter.cs
Api/src/UnicefEducationMIS.Core/Models/: BaseModel.cs  Beneficiary.cs  BeneficiaryDataCollectionStatus.cs  BeneficiaryDynamicCell.cs  Block.cs  Camp.cs  CampCoordinate.cs  District.cs  EducationSectorPartner.cs  EmbeddedDashboard.cs  EntityDynamicColumn.cs  Facility.cs  FacilityDataCollectionStatus.cs  FacilityDynamicCell.cs  Frequency.cs  GridView.cs  GridViewDetails.cs  IndicatorRawView.cs  Instance.cs  InstanceIndicator.cs  InstanceMapping.cs  JrpParameterInfo.cs  ListDataType.cs  ListItem.cs  LogEntry.cs  LogScopeInfo.cs  Notification.cs  NotificationType.cs  Permission.cs  PermissionPreset.cs  PermissionPresetPermission.cs  RolePermission.cs  Schedule.cs  SubBlock.cs  Union.cs  Upazila.cs  UserDynamicCell.cs  UserEduSectorPartner.cs  UserLevel.cs
Api/src/UnicefEducationMIS.Core/QueryModel/: BaseQueryModel.cs  BeneficiaryAggExportQueryModel.cs  BeneficiaryByColumnIdQueryModel.cs  BeneficiaryByFacilityIdQueryModel.cs  BeneficiaryByViewIdQueryModel.cs  BeneficiaryGetAllQueryModel.cs  BeneficiaryQueryModel.cs  DynamicPropertiesByInstanceIdQueryParam.cs  DynamicPropertiesBySearchParamQueryModel.cs  FacilityAggExportQueryModel.cs  FacilityByViewIdQueryModel.cs  FacilityGetAllQueryModel.cs  FacilityQueryModel.cs  GapMapQueryModel.cs  GridViewQueryModel.cs  IndicatorByBeneficairyWiseQueryModel.cs  IndicatorByFacilityWiseQueryModel.cs  IndicatorsByEntityTypeQueryModel.cs  IndicatorsByInstanceQueryModel.cs  LcCoordinateQueryModel.cs  PermissionQueryModel.cs  ScheduleInstanceQueryModel.cs  ScheduleInstanceStatusWiseQueryModel.cs  ScheduleQueryModel.cs  SubmittedBeneficiaryQueryModel.cs  SubmittedFacilityQueryModel.cs  UserQueryModel.cs
Api/src/UnicefEducationMIS.Core/Repositories/: IBaseRepository.cs  IBeneficiaryDataCollectionRepository.cs  IBeneficiaryDataCollectionStatusRepository.cs  IBeneficiaryDynamicCellRepository.cs  IBeneficiaryRepository.cs  IBlockRepository.cs  IBudgetFrameworkRepository.cs  ICampCoordinateRepository.cs  ICampRepository.cs  IDbLoggingRepository.cs  IDistrictRepository.cs  IDynamicColumnRepositories.cs  IEducationSectorPartnerRepository.cs  IEmbeddedDashboardRepository.cs  IFacilityDataCollectionRepository.cs  IFacilityDataCollectionStatusRepository.cs  IFacilityDynamicCellRepository.cs  IFacilityRepository.cs  IGridViewRepository.cs  IIndicatorRepository.cs  IInstanceMappingRepository.cs  IJrpPropertiesInfoRepository.cs  IListDataTypeRepository.cs  IMonitoringFrameworkRepository.cs  INotificationRepository.cs  IPermissionPresetRepository.cs  IPermissionRepository.cs  IScheduleInstanceRepository.cs  IScheduleRepository.cs  ISubBlockRepository.cs  ITargetFrameworkRepository.cs  IUnionRepository.cs  IUpazilaRepository.cs  IUserLevelRepository.cs  IUserTargetDynamicCellRepository.cs
Api/src/UnicefEducationMIS.Core/ResponseModel/: BaseResponseModel.cs  BeneficiaryResponseModel.cs  LoginResponse.cs  NotificationResponse.cs  PagedResponse.cs
Api/src/UnicefEducationMIS.Core/Scheduling/: AbstractScheduler.cs  DailyScheduler.cs  MonthlyScheduler.cs  WeeklyScheduler.cs  YearlyScheduler.cs
Api/src/UnicefEducationMIS.Core/Settings/: AppSettings.cs  MailSettings.cs
Api/src/UnicefEducationMIS.Dependency/: DbLoggerExtension.cs  DomainServices.cs  Extensions.cs  Repositories.cs  UnicefEducationMIS.Dependency.csproj
Api/src/UnicefEducationMIS.Service/: UnicefEducationMIS.Service.csproj
Api/src/UnicefEducationMIS.Web/: DatabseSeeder.cs  Program.cs  Startup.cs  UnicefEduDbContext.dgml  UnicefEducationMIS.Web.csproj  UnicefEducationMIS.Web.xml  appsettings.Development.json  appsettings.json
Api/src/UnicefEducationMIS.Web/Helpers/: SeedRole.cs  (+10 more)
(+1365 files in other folders)
