<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.unicef.mis.viewmodel.FacilityRecordsViewModel" />
    </data>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:elevation="5sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:onClick="goBack"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="1sp"
                        android:src="@drawable/ic_arrow_back_black_24dp"

                        app:tint="@color/green" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/back"
                        android:layout_marginLeft="8sp"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/save_all_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12sp"
                        android:text="@string/submit"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>



            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/layer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar">
                <androidx.cardview.widget.CardView
                    android:id="@+id/questioner_group_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_margin="12sp"
                    app:cardElevation="15sp"
                    app:cardCornerRadius="5sp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:background="@drawable/rectangle">
                        <RelativeLayout
                            android:id="@+id/layer2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4sp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/layer2_header_tv"
                                android:layout_width="134sp"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Facility Id"
                                android:textColor="@color/green" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_facility_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/layer2_header_tv"
                                android:layout_marginLeft="8sp"
                                android:text="@{viewModel.facility.facilityCode}"
                                android:textSize="16sp"
                                android:textColor="@color/green" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/logout_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layer2"
                            android:layout_margin="4sp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/layer3_header_tv"
                                android:layout_width="134sp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="Facility Name"
                                android:textColor="@color/green"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/layer3_header_value_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/layer3_header_tv"
                                android:layout_marginLeft="8sp"
                                android:text="@{viewModel.facility.facilityName}"
                                android:textSize="16sp"
                                android:textColor="@color/green" />
                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/questioner_group_card"
                    android:layout_marginTop="8sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:textSize="21sp"
                    android:textColor="@color/green"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/header_tv">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/questioner_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_tv"
                    android:layout_margin="12sp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    shimmer:duration="800">

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/shimmer_effect" />
                        <include layout="@layout/shimmer_effect" />
                        <include layout="@layout/shimmer_effect" />
                        <include layout="@layout/shimmer_effect" />
                        <include layout="@layout/shimmer_effect" />
                        <include layout="@layout/shimmer_effect" />
                        <include layout="@layout/shimmer_effect" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/no_content_iv"
                android:layout_width="256sp"
                android:layout_height="256sp"
                android:layout_centerInParent="true"
                android:src="@drawable/no_content_found"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp"
                android:textSize="16sp"
                android:layout_below="@id/no_content_iv"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>
