<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/multiselectlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="4sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/select_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12sp"/>


</RelativeLayout>