<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userDetails"
            type="com.unicef.mis.viewmodel.UserViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_iv"
                android:layout_width="52sp"
                android:layout_height="52sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12sp"
                android:src="@drawable/header_user"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2sp"
                android:layout_below="@id/user_iv"
                android:text="@={userDetails.name}"
                android:textSize="18sp"
                android:textColor="@color/green"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/role_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp"
                android:layout_below="@id/user_tv"
                android:text="@={userDetails.roleName}"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:background="@drawable/circularbordersolid"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/superviosr_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/role_tv"
                android:layout_marginTop="18sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                app:cardElevation="15sp"
                app:cardCornerRadius="5sp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:padding="4sp">
                    <RelativeLayout
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_margin="1sp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/header1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Supervisor Details"
                            android:textColor="@color/green"
                            android:textSize="18sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/one"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="4sp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/superviser_name_iv"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:src="@drawable/ic_person_black_24dp"
                            android:backgroundTint="@color/background"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/superviser_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/superviser_name_iv"
                            android:text="Muntasir"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/green"
                            android:layout_marginLeft="12sp"
                            android:layout_marginRight="4sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative_two"
                        android:layout_below="@id/relative_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="2sp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/supervisor_phone_iv"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:src="@drawable/ic_local_phone_black_24dp"
                            android:backgroundTint="@color/background"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/supervisor_phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/supervisor_phone_iv"
                            android:text="+8801##########"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/green"
                            android:layout_marginLeft="12sp"
                            android:layout_marginRight="4sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative_three"
                        android:layout_below="@id/relative_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="2sp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/supervisor_email_iv"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:src="@drawable/ic_email_black_24dp"
                            android:backgroundTint="@color/background"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/supervisor_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/supervisor_email_iv"
                            android:text="muntasir@gmail.com"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/green"
                            android:layout_marginLeft="12sp"
                            android:layout_marginRight="4sp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/personal_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/superviosr_info_card"
                android:layout_marginTop="18sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                app:cardElevation="15sp"
                app:cardCornerRadius="5sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:padding="4sp">
                    <RelativeLayout
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_margin="1sp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/header2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal_details_tv"
                            android:textColor="@color/green"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_four"
                        android:layout_below="@id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="4sp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/user_phone_iv"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:src="@drawable/ic_local_phone_black_24dp"
                            android:backgroundTint="@color/background"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/user_phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/user_phone_iv"
                            android:text="@={userDetails.phone}"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/green"
                            android:layout_marginLeft="12sp"
                            android:layout_marginRight="4sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative_five"
                        android:layout_below="@id/relative_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="2sp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/user_email_iv"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:src="@drawable/ic_email_black_24dp"
                            android:backgroundTint="@color/background"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/user_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/user_email_iv"
                            android:text="@={userDetails.email}"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/green"
                            android:layout_marginLeft="12sp"
                            android:layout_marginRight="4sp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
</layout>

