<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/faciluty_main_card_single"
    app:cardElevation="5sp"
    android:layout_margin="12sp"
    app:cardCornerRadius="5sp"
    android:padding="5sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/layer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/scedule_ico"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:src="@drawable/schedule"
                android:layout_centerVertical="true"
                app:tint="@color/green"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shedule_tv"
                android:layout_width="84sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/scedule_ico"
                android:layout_centerVertical="true"
                android:text="Scedule:"
                android:layout_marginLeft="4sp"
                android:textColor="@color/green"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/schedule_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shedule_tv"
                android:layout_marginLeft="16sp"
                android:text="Scedule July 2020 to 2021"
                android:textColor="@color/green"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layer1"
            android:layout_margin="8sp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/month_ico"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:src="@drawable/calender"
                android:layout_centerVertical="true"
                app:tint="@color/green"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/month_tv"
                android:layout_width="84sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/month_ico"
                android:layout_centerVertical="true"
                android:text="Start Date:"
                android:layout_marginLeft="4sp"
                android:textColor="@color/green"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/month_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/month_tv"
                android:layout_marginLeft="16sp"
                android:text="July"
                android:textColor="@color/green"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layer23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layer2"
            android:layout_margin="8sp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/end_month_ico"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:src="@drawable/calender"
                android:layout_centerVertical="true"
                app:tint="@color/green"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/end_month_tv"
                android:layout_width="84sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/end_month_ico"
                android:layout_centerVertical="true"
                android:text="End Date:"
                android:layout_marginLeft="4sp"
                android:textColor="@color/green"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/end_month_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/end_month_tv"
                android:layout_marginLeft="16sp"
                android:text="July"
                android:textColor="@color/green"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>