<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green">
    <RelativeLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_ico"
            android:layout_width="256sp"
            android:layout_height="78sp"
            android:src="@drawable/app_banner"/>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/dropdown_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer1"
        android:layout_margin="12sp"
        android:groupIndicator="@drawable/group_indicator" />

    <RelativeLayout
        android:id="@+id/logout_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logout_ico"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:src="@drawable/logout"
            android:layout_marginLeft="12sp"
            android:layout_centerVertical="true"
            app:tint="@color/white"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/logout_ico"
            android:text="@string/logout"
            android:layout_marginLeft="12sp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>