<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/selection"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="8sp"
        android:text="Dummy Text"
        android:textSize="21sp"
        android:textColor="@color/green"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/green"
        android:layout_below="@id/name_tv"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp" />
</RelativeLayout>