<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnicefEducationMIS.Core\UnicefEducationMIS.Core.csproj" />
    <ProjectReference Include="..\UnicefEducationMIS.Data\UnicefEducationMIS.Data.csproj" />
    <ProjectReference Include="..\UnicefEducationMIS.Service\UnicefEducationMIS.Service.csproj" />
  </ItemGroup>

</Project>
